{{- range .Values.clusters }}
{{- if .apps.nginx.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{printf "%s-%s" .name "nginx" }}
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: test-dev
    server: {{ .destinationServer }}
  project: springboot-sample
  source:
    path: nginx
    repoURL: https://tools.lowes.com/stash/scm/e-ssd/argocd-examples.git
    targetRevision: {{ .apps.nginx.branch }}
  syncPolicy: 
    automated:
      prune: true
      selfHeal: true
{{- end }}
---
{{- end }}