{{- range .Values.clusters }}
{{- if .apps.springbootsample.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{printf "%s-%s" .name "springbotsample" }}
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: test-dev
    server: {{ .destinationServer }}
  project: springboot-sample
  source:
    path: .
    repoURL: https://tools.lowes.com/stash/scm/e-ssd/sample-microservice.git
    targetRevision: {{ .apps.springbootsample.branch }}
  syncPolicy: 
    automated:
      prune: true
      selfHeal: true
{{- end }}
---
{{- end }}